<html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Kameron" rel="stylesheet">
  <style>
    html {
      background: #F7F7F7;
      color: #212121;
      font-family: 'Kameron', serif;
    }

    div {
      display: block;
    }

    *, *::before, *::after {
      -moz-box-sizing: inherit;
      box-sizing: inherit;
    }

    .flex-container {
      padding: 0;
      margin: 0;
      display: -webkit-box;
      display: -moz-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .row {
        max-width: 50%;
    }

    .flex-item {
        padding: 5px;
        margin: 10px;
    }

    .c-range-slider {
      position: relative;
      cursor: default;
      width: 100%;
      min-width: 150px;
      height: 40px;
      outline: none;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }
    .c-range-slider__track {
      position: absolute;
      top: 5px;
      right: 0;
      left: 0;
      border-radius: 3px;
      background: rgba(92, 112, 128, 0.2);
      height: 6px;
    }
    .c-range-slider__progress {
      position: absolute;
      top: 5px;
      right: 0;
      left: 0;
      border-radius: 0px;
      background: #137cbd;
      height: 6px;
    }


    .c-range-slider__handle {
      box-shadow: inset 0 0 0 1px rgba(16, 22, 26, 0.2), inset 0 -1px 0 rgba(16, 22, 26, 0.1);
      background-color: #f5f8fa;
      background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0));
      color: #182026;
      position: absolute;
      top: 0;
      left: 0;
      border-radius: 3px;
      box-shadow: 0 0 0 1px rgba(16, 22, 26, 0.2), 0 1px 1px rgba(16, 22, 26, 0.2);
      cursor: default;
      width: 16px;
      height: 16px;
      z-index: 50;
      /*outline: inherit;*/
    }


    .c-range-slider__handle:focus {
      z-index: 100;
    }

    .c-range-slider__handle:first-of-type {
      border-top-right-radius: 0;
      border-bottom-right-radius: 0;
      width: 8px;
      margin-left: -8px;
    }
    .c-range-slider__handle:last-of-type {
      /*margin-left: 8px;*/
      border-top-left-radius: 0;
      border-bottom-left-radius: 0;
      width: 8px;
    }
    .c-range-slider__handle:only-of-type {
      border-radius: 3px;
      width: 16px;
    }
    .c-range-slider__label {
      display: inline-block;
      padding: 2px 5px;
      vertical-align: top;
      line-height: 1;
      font-size: 12px;
      position: absolute;
      transform: translate(-50%, 24px);
      text-align: center;
      margin-left: 8px;
      border-radius: 3px;
      box-shadow: 0 0 0 1px rgba(16, 22, 26, 0.1), 0 2px 4px rgba(16, 22, 26, 0.2), 0 8px 24px rgba(16, 22, 26, 0.2);
      background: #394b59;
      color: #f5f8fa;
    }
    .c-range-slider__tick {
      display: inline-block;
      padding: 2px 5px;
      vertical-align: top;
      line-height: 1;
      font-size: 12px;
      position: absolute;
      transform: translate(-50%, 24px);
      text-align: center;
      /*margin-left: 8px;*/
    }
    .c-range-slider__tick:before {
      content: '|';
      position: absolute;
      left: 50%;
      top: -30%;
      font-size: 0.4em;
    }
    .c-range-slider .c-range-slider__handle:last-of-type .c-range-slider__label {
      margin-left: 0;
    }
  </style>
    <script src="app.js"></script>
</head>
<body>
  <script>
    var app = Elm.Main.fullscreen()
  </script>
</body>
</html>
